from math import sin, cos, radians, sqrt, pi

a = 2
b = 4
y = a**2 / 3 + (a**2 + 4) / b + (sqrt(a**2 + 4)) / 4 + (sqrt((a**2 + 4) ** 3)) / 4
print(y)

x = 5
y1 = cos(x) + sin(x)
print(y1)

x = 6
y2 = (cos(x**2) ** 2 + sin(2 * x - 1) ** 2) ** (1 / 3)
print(y2)

x = 7
y3 = 5 * x + 3 * x**2 * sqrt(1 + sin(x) ** 2)
print(y3)


i = 15.3  # годовая процентная ставка
s = 1_000_000  # Сумма займа
n = 12  # количество месяцев, на которые взят кредит

p = i / 100 / n  # Проценты перевели в доли для формулы ежемесячной выплаты
print(p, "Месячная процентная ставка")
# ежемесячная выплата
m: float = (s * p * (1 + p) ** n) / ((1 + p) ** n - 1)
print(f"Ежемесячная выплата   {m:_.3f} ")
summa = m * n
print(f"сколько пользователь всего заплатит банку  {summa: _.2f}")
difference = summa - s
print(f"Сколько составит переплата   {difference:_.2f}")


# l - длина года на планете
# r – радиус орбиты планеты (млн.
# км.)
# v – орбитальная скорость (км/ч)


print(pi)

r_1 = 123  # радиус  первой орбиты планеты (млн. км.)
v_1 = 167  # орбитальная скорость первой планеты (км/ч)
r_1 = 123 * 1_000_000
length_1 = 2 * r_1 * pi / v_1
print(f"Длина года на первой планете { length_1:.2f}")

r_2 = 321  # радиус  второй орбиты планеты (млн. км.)
v_2 = 145  # орбитальная скорость второй планеты (км/ч)
r_2 = 321 * 1_000_000
length_2 = 2 * r_2 * pi / v_2
print(f"Длина года на второй планете { length_2:.2f}")

length_1 = 4.63
length_2 = 13.91
if length_1 > length_2:
    print("Длина года на первой планете больше чем на второй")
else:
    print("Длина года на первой планете меньше чем на второй")
